PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://muhammedhassantariq:0lbKrwGjgbJo1gZ8@lms.yey9y.mongodb.net/Lms'

CLOUD_NAME = dnfehucgc

CLOUD_API_KEY = 181466431732624

CLOUD_SECRET_KEY =  zRX2pTb9t9y8iznVhpYoep5-P_I

REDIS_URL = rediss://default:AVdMAAIjcDFjNmI0YWJkYzhkMTM0ODk2OTcyYjhhYzZhMWQyNDhlN3AxMA@possible-shrew-22348.upstash.io:6379

ACTIVATION_SECRET = 59646039045

SMTP_HOST = smtp.gmail.com 

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = abdullah.khana7993@gmail.com

SMTP_PASSWORD= rukdofdrmtzfpqni
